drwxr-xr-x 7 baris administrators 4096 Apr  5 15:13 ./
drwxr-xr-x 6 root  root  4096 Mar 22 09:27 ../
-rw------- 1 baris administrators 2669 Apr  5 14:28 .bash_history
-rw-r--r-- 1 baris administrators 1223 Mar 28 14:41 .bashrc
drwxr-xr-x 3 baris users 4096 Apr  5 15:09 bilal/
drwxr-xr-x 2 baris administrators 4096 Mar 22 09:27 bin/
drwxr-xr-x 2 baris administrators 4096 Apr  5 15:09 burcu/
-rw-r--r-- 1 baris administrators  996 Apr  5 15:13 dosya.txt
-rw-r--r-- 1 baris administrators 1637 Mar 22 09:27 .emacs
drwxr-xr-x 2 baris administrators 4096 Mar 22 09:27 .fonts/
-rw-r--r-- 1 baris administrators  861 Mar 22 09:27 .inputrc
drwxr-xr-x 2 baris administrators 4096 Mar 22 09:27 .mozilla/
-rw-r--r-- 1 baris administrators 6043 Mar 22 09:27 .muttrc
-rw-r--r-- 1 baris administrators 1028 Mar 22 09:27 .profile
-rw------- 1 baris administrators 6368 Apr  5 15:13 .viminfo
-rw-r--r-- 1 baris administrators  849 Mar 22 09:27 .vimrc
-rw------- 1 baris administrators  112 Apr  5 13:50 .Xauthority
-rw-r--r-- 1 baris administrators 1940 Mar 22 09:27 .xim.template
-rwxr-xr-x 1 baris administrators 1446 Mar 22 09:27 .xinitrc.template*
